{
    "name": "Universal Extractor v3.0",
    "short_name": "UniExtractor",
    "description": "Advanced multi-engine extraction tool with AI and Web Dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#111111",
    "orientation": "any",
    "categories": ["utilities", "developer-tools"],
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/ue-logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [],
    "share_target": {
        "action": "/api/upload",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "files": [
                {
                    "name": "file",
                    "accept": ["*/*"]
                }
            ]
        }
    }
}
